[gd_scene load_steps=5 format=3 uid="uid://ly0t5kvdhqgj"]

[ext_resource type="Texture2D" uid="uid://chv3xwtok2um" path="res://Assets/textures/rocket.png" id="1_qgkbq"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_vqn1v"]
[ext_resource type="AudioStream" uid="uid://m6m40graec35" path="res://Assets/audio/sfx_laser2.wav" id="3_w0ja7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8psk"]
radius = 13.9215
height = 28.5219

[node name="projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vqn1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_qgkbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.79578, 4.36731)
shape = SubResource("CapsuleShape2D_b8psk")

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w0ja7")

[node name="visible_notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="visible_notifier" to="." method="_on_visible_notifier_screen_exited"]
